{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors",
  ],
  "display": {
    "separator": "   ",
    "color": {
      "separator": "dim_magenta",
      "title": "magenta",
      "keys": "magenta",
    },
  },
}
